&MESH IJK=90,36,38, XB=-1.0,8.0,-1.8,1.8,0.0,3.82 /

&TIME T_END=5400. /

&MISC TMPA=20. /

&DUMP NFRAMES=1800, DT_HRR=10., DT_DEVC=10., DT_PROF=30. /

&REAC FUEL = 'N-HEPTANE'

FYI = 'Heptane, C_7 H_16'

C = 7.

H = 16.

CO_YIELD = 0.008

SOOT_YIELD = 0.015 /

&OBST XB= 3.5, 4.5,-1.0, 1.0, 0.0, 0.0, SURF_ID='STEEL FLANGE' / Fire Pan


&SURF ID = 'STEEL FLANGE'

COLOR = 'BLACK'

MATL_ID = 'STEEL'

BACKING = 'EXPOSED'

THICKNESS = 0.0063 /


&VENT MB='XMIN', SURF_ID='OPEN' /


&SLCF PBY=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /


&BNDF QUANTITY='GAUGE HEAT FLUX' /


&DEVC XYZ=6.04,0.28,3.65, QUANTITY='OXYGEN', ID='EO2_FDS' /



&TAIL / End of file.